{
  "name": "p5-reddit-clone",
  "version": "1.0.0",
  "description": "### Overview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "marked": "^0.8.2",
    "moment": "^2.24.0",
    "morgan": "^1.8.1",
    "underscore": "^1.10.2"
  }
}
